MAIL_HOST = smtp.gmail.com
MAIL_PASS = iabegfszqrwzdrdk
MAIL_USER = bhoiramit7281@gmail.com
JWT_SECRET = amit
FOLDER_NAME = StudyNotion
RAZORPAY_KEY = rzp_test_MSXYNi4wKln2eT
RAZORPAY_SECRET = QgBkFgXeNGPhvUKDDvbMul9a
MONGODB_URL = "mongodb+srv://arb7281:GkgNXNfU50ntNjNf@cluster0.aeozsp2.mongodb.net/StudyNotion"
CLOUD_NAME = dzqyvsxnq
API_KEY = 156961486412911
API_SECRET = k_W2WZlvc7Y34zXo97SOMb98pcc
PORT = 4000
TO = arb7281@gmail.com